@import "less/mixins.less";
@sansFontFamily: 'Open Sans', sans-serif;
@baseFontSize: 13px;
@baseLineHeight: 18px;

/****** RETINA *************
****************************/

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media all and (-webkit-min-device-pixel-ratio : 1.5) {
    background-image: url(@at2x_path);
    background-size: @w @h;
  }  
}

body{
    text-shadow:0 -1px 0 #FFF;
}

a{
    text-decoration:none !important;
}

.weekday, .planday{
	min-height:100px;
	margin-top:5px;
	margin-right:20px;
	float:left;
	width:100%;
}
.task{
	float:left;
	width:100%;
}
.plan{
	border-left:1px solid #EEE;
	margin-left:-1px;
	padding-left:20px;
}
.nextweek{
	border-left:1px solid #EEE;
	margin-left:-1px;
	padding-left:20px;
}
.edit{
	display:none;
}
.task span{
	text-decoration:none;
}

// .week, .boom{
// 	overflow:auto;
// }